@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Martel Sans", sans-serif;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

/* -------------- HEADER SECTION ------------ */

.backposter-container {
    width: 100%;
    height: 570px;
    background-image: url('./Images/backCover.webp');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 20px;
}

.backposter-container .header {
    width: 100%;
    display: flex;
    gap: 1rem;
}

.header .menu-close-btn-box i[name="menu-btn"] {
    display: none;
    color: #ffff;
    font-size: 1.3rem;
}

.header .menu-close-btn-box i[name="close-btn"] {
    display: none;
    color: black;
    font-size: 1.3rem;
}

header nav {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

header nav .nav-list {
    display: flex;
    gap: 1.2rem;
    margin-left: 550px;
}

header nav .nav-list a {
    color: #ffff;
    font-size: 20px;
    font-weight: 300;
}

.main-brand-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.brand-tag-box h1 {
    font-size: 5rem;
    font-weight: 999;
    color: #ffff;
    text-align: center;
    font-style: italic;
}

.brand-tag-box p {
    font-size: 2.5rem;
    line-height: 1.2;
    font-weight: 500;
    color: #ffff;
    text-align: center;
    margin-bottom: 20px;
}

.mid-box-2 .btn-down-box a {
    color: black;
}

.main-mid-container {
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.mid-box-1 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mid-box-1 .inst-upper-box {
    max-width: 53rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mid-box-1 .inst-upper-box h3{
    text-align: center;
    font-size: 2.3rem;
    display: flex;
    align-items: center;
    font-weight: 300;
}

.mid-box-1 .inst-upper-box h3 span {
    display: flex;
    justify-content: center;
    align-items: center;
}

.mid-box-1 .inst-upper-box h3 span img{
    width: 50px;
    margin: 0 10px;
}

.mid-box-1 .inst-upper-box p{
    text-align: center;
    font-size: 1.2rem;
    font-weight: 200;
    margin: 20px 0;
}

.mid-box-2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    padding: 10px;
}

.mid-box-2 .btn-down-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1.5rem;
    row-gap: 1.5rem;
}

.rest-btn {
    border: 1px solid #80808051;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:20px 25px;
    box-shadow: 0 0 2px #80808051;
}

.rest-btn:hover {
    box-shadow: 0 1px 5px #80808051;
}

.rest-btn h5 {
    font-size: 20px;
    font-weight: 300;
    line-height: 1.2;
}

.rest-btn i{
    font-size: 10px;
}

footer {
    width: 100%;
    background-color: rgb(248, 248, 248);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}

footer .footer-main-container{
    width: 100%;
    max-width: 65rem;
    padding: 10px;
}

.links-container {
    border-bottom: 1px solid gray;
}

.links-container .upper-btn-box {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.links-container .btn-box button {
    font-size: 17px;
    padding: 0 25px;
    background: transparent;
    outline: none;
    border: 1px solid gray;
    border-radius: 5px;
}

.links-container .btn-box button {
    cursor: pointer;
}

.lower-links-box {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 40px 0;
}

.link-box-1,
.link-box-2 {
    width: 34%;
    display: flex;
    justify-content: space-between;
}

.link-box-3 {
    width: 15%;
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
}

.link-box-3 .social-icon-boxes {
    display: flex;
    gap: 10px;
}

.link-box-3 .social-icon-boxes i {
    font-size: 20px;
}

.link-box-3 .social-icon-boxes i:hover {
    cursor: pointer;
}

.link-box-3 .dwld-btn-box {
    display: flex;
    gap: 5px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.link-box-3 .dwld-btn-box button {
    border: none;
    outline: none;
    background-color: transparent;
    border-radius: 5px;
}

.link-box-3 .dwld-btn-box button:hover {
    cursor: pointer;
}

.lower-links-box p {
    font-size: 15px;
}

.lower-links-box a {
    font-size: 13px;
    color: gray;
}

.lower-links-box a:hover{
    color: black;
}

.link-box-2 .left-box {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* -------------------------------------------------
                MEDIA QUERIES CODES
------------------------------------------------- */

/* ------------------------LAPTOP 1440PX---------------------- */

@media screen and (max-width: 2000px) {

    .brand-tag-box h1 {
        font-size: 4rem;
    }

    .brand-tag-box p {
        font-size: 2rem;
    }

}

/* ------------------------TABLET 768PX---------------------- */

@media screen and (max-width: 800px) {

    html {
        overflow-x: hidden;
    }

    body {
        overflow-x: hidden;
    }

    .backposter-container {
        height: 500px;
    }

    .header .menu-close-btn-box i[name="menu-btn"] {
        display: block;
        color: #fff;
    }

    .header {
        position: relative;
    }

    .nav {
        width: 100%;
        height: 100vh;
        margin: 0 auto;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 900;
        transform: translateX(-100%);
        transition: all 0.5s linear;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        justify-content: start;
        align-items: start;
    }

    .active .nav {
        background-color: #fff;
        margin: 0 auto;
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    .nav .nav-list {
        margin: 0;
        flex-direction: column;
        margin: 50px 30px;
    }

    .nav .nav-list a {
        color: black;
    }

    .active .menu-close-btn-box i[name="menu-btn"] {
        display: none;
    }

    .active .menu-close-btn-box i[name="close-btn"] {
        display: block;
        position: absolute;
        z-index: 9999;
        top: 5px;
        left: 5px;
    }

}

/* ------------------------MOBILE L 425PX---------------------- */

@media screen and (max-width: 500px) {

    .backposter-container {
        height: 400px;
    }

    .brand-tag-box h1 {
        font-size: 3rem;
    }

    .brand-tag-box p {
        font-size: 1rem;
        margin-bottom: 0;
    }

    .mid-box-1 .inst-upper-box h3{
        font-size: 1.5rem;
        flex-direction: column;
        line-height: 1.3;
    }
    
    .mid-box-1 .inst-upper-box h3 span img{
        width: 30px;
        margin: 0 5px;
    }
    
    .mid-box-1 .inst-upper-box p{
        font-size: .85rem;
        margin: 20px 0;
    }

    .mid-box-2 .btn-down-box {
        width: 100%;
        grid-template-columns: 1fr;
        column-gap: 0;
        row-gap: 1.2rem;
    }

    .links-container .upper-btn-box {
        flex-direction: column;
        gap: 20px;
    }

    .lower-links-box {
        flex-direction: column;
        gap: 20px;
    }

    .link-box-1,
    .link-box-2 {
        width: 100%;
        justify-content: space-around;
    }

    .link-box-3 {
        width: 100%;
    }

}
